# Redis_learning

./: README.md
Jedis01_RedisDemo/: pom.xml
Jedis01_RedisDemo/src/main/java/com/atguigu/www/: JedisDemo.java  PhoneCode.java  RedisClusterDemo.java
Jedis02_SpringBoot/: HELP.md  pom.xml
Jedis02_SpringBoot/src/main/java/com/atguigu/www/: Jedis02SpringBootApplication.java
Jedis02_SpringBoot/src/main/java/com/atguigu/www/config/: RedisConfig.java
Jedis02_SpringBoot/src/main/java/com/atguigu/www/controller/: RedisTestController.java
Jedis02_SpringBoot/src/main/resources/: application.properties
Jedis02_SpringBoot/src/test/java/com/atguigu/www/: Jedis02SpringBootApplicationTests.java
Jedis02_SpringBoot/src/test/java/com/atguigu/www/controller/: RedisTestController.java
Seckill/: README.md
Seckill/src/com/atguigu/: JedisPoolUtil.java  SecKillServlet.java  SecKill_redis.java  SecKill_redisByScript.java
